APP_NAME=schedule
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=UTC

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schedule
DB_USERNAME=root
DB_PASSWORD=

ONE_C_URL=
ONE_C_LOGIN=
ONE_C_PASSWORD=

LLE_BX_USER_KEY=
LLE_BX_USER_SALT=
LLE_BX_REST_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
